{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.4.5",
    "versionPublish": "4.5.4",
    "name": "2018 Happy New Year",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c1c1c1",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#282828"
      ]
    },
    "scrollAnimation": "true",
    "uniqCompNum": 18,
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x128.png",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Happy New Year from the Galeas",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/earth-2000x1365.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Happy New Year",
          "text": "…to the whole world, from the Galea family!<br>This year we travelled to over thirty-five countries between us. We are privileged to visit, to serve, and to befriend a global community as part of our life and work. Thank you for your welcome, collaboration, and friendship.&nbsp;<br>(This photo of the human family home is provided by <a href=\"https://www.nasa.gov/sites/default/files/thumbnails/image/187_1003703_africa_dxm.png\" target=\"_blank\" class=\"text-warning\">Nasa</a>.)",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> ",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/petut-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Family Reunion",
          "subtitle1": "Only twice in 2017",
          "caption1": "Despite multiple individual trips to Malta, we were only together on two occasions in 2017. Makes one treasure the moments the rarer they are. <br><b>We wish you many such moments in your own lives!</b>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nanniet-gifts-5-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title2": "Grandparents",
          "subtitle2": "Lovebirds and handicrafts",
          "caption2": "Over these holidays, Nannu and Nanna hosted us for yet another year, Nanna continuing with her handicrafts and Nannu keeping everyone entertained.<br><b>May you treasure every day you enjoy with your loved ones in 2018!</b>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><br></a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/earth-600x409.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title3": "The Wider Family",
          "subtitle3": "(Group photo by <a href=\"https://www.nasa.gov/sites/default/files/thumbnails/image/187_1003703_africa_dxm.png\" target=\"_blank\">Nasa</a>)",
          "caption3": "We travelled to over thirty-five countries between us, being privileged to visit, to serve, and to befriend a global community as part of our work. Thank you for your welcome, collaboration, and friendship.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "36px"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#41a85f"
          },
          "title": "Gallery of Highlights",
          "meta": "Click on left and right arrows to view.",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Made with joy by the Galeas (2017). <a href=\"mailto://gaudenmails@gmail.com\">Write to us</a>."
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "showBullets": true,
            "bgColor": "#41a85f",
            "timeout": "7",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/alliance-1811x1186.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "An Atlas of Smiles",
                "overlay": true,
                "contentAlign": "center",
                "text": "Josianne is lucky to form part of a group of young people committed to changing the world for people with NCDs. Josianne helped develop an <a href=\"https://ncdalliance.org/what-we-do/capacity-development/ncd-civil-society-atlas-submissions\" target=\"_blank\" class=\"text-warning\">atlas of civil society organisations</a>.&nbsp;",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/wellcome-1811x1186.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Winning Image",
                "overlay": true,
                "contentAlign": "center",
                "text": "Gabriel's composite of three mouse embryos won a place in the <a href=\"http://www.wellcomeimageawards.org/2017/\" target=\"_blank\" class=\"text-warning\">Wellcome Image Awards for 2017</a>. A paper on this image where Gabriel and Gauden are co-authors appeared in <a href=\"http://www.pnas.org/content/114/26/E5177.abstract\" target=\"_blank\" class=\"text-warning\">PNAS in June</a>.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/duolingo-1-1811x1186.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "с новым годом",
                "overlay": true,
                "contentAlign": "center",
                "text": "Gauden completed the Duolingo Russian language course in 236 days. He is now able to wish you “Happy New Year” in Russian or to confuse a taxi driver in Moscow!&nbsp;",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_anchor": "slider3-g"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff",
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-b",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#b8312f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#41a85f",
            "overlayOpacity": 0.5
          },
          "title": "Wishing you a healthy, happy, and peaceful 2018",
          "text": "with love from the Galea clan.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-a",
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": 4,
            "bgColor": "#b8312f"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/final-1-1400x1050.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": ""
        }
      ]
    }
  }
}